#logo
    fill: transparent
    stroke-width: 2

.max
    width: 100%
    max-width: 1200px
    justify-self: center
    margin: 0 auto

.wrap
    padding: 1.35rem

.n-image img
    width: 100%

h1, h2, h3, h4, h5
    text-transform: uppercase
    color: #36108B
    line-height: 1.15
p
    color: #333333
    font-weight: 500
    line-height: 1.25
a
    color: #36108B
